{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_remote_conn_list","details":{"objectDisplayName":"compute_remote_conn_list","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658175321405}
{"user":"vn51wus","action":"SCENARIO_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"REFRESH_PROJECT_KEYS","details":{"objectDisplayName":"refresh_project_keys","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658160580079}
{"user":"vn51wus","action":"SCENARIO_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"REFRESH_PROJECT_KEYS","details":{"objectDisplayName":"refresh_project_keys","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658160548331}
{"user":"vn51wus","action":"SCENARIO_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"GETCONNECTIONSFORPROJECT","details":{"objectDisplayName":"getConnectionsforProject","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658157062197}
{"user":"vn51wus","action":"PROJECT_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"PROJECT","objectId":"PROJECTCONNECTIONS","details":{"objectDisplayName":"Project Connections","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658156236141}
{"user":"vn51wus","action":"DATASET_DELETE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"conn_in_target (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Martin Carrillo - vn51wus"},"time":1658156175375}
{"user":"vn51wus","action":"DATASET_DELETE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"conn_exist (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Martin Carrillo - vn51wus"},"time":1658156169012}
{"user":"vn51wus","action":"DATASET_DELETE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"conn_to_be_created (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Martin Carrillo - vn51wus"},"time":1658156163257}
{"user":"vn51wus","action":"DATASET_DELETE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"connection_list_distinct_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Martin Carrillo - vn51wus"},"time":1658156149419}
{"user":"vn51wus","action":"RECIPE_DELETE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_conn_exist (deleted)","details":{"recipeType":"CustomCode_no-sql-join-and-keep","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Martin Carrillo - vn51wus"},"time":1658156129336}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list_status","details":{"objectDisplayName":"compute_connection_list_status","recipeType":"join","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658155289971}
{"user":"vn51wus","action":"DATASET_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"connection_list_status","details":{"objectDisplayName":"connection_list_status","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658155289787}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list_status","details":{"objectDisplayName":"compute_connection_list_status","recipeType":"join","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154822479}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"connection_list_status","details":{"objectDisplayName":"connection_list_status","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154822477}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_conn_exist (deleted)","details":{"objectDisplayName":"compute_conn_exist","recipeType":"CustomCode_no-sql-join-and-keep","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154646958}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_conn_exist (deleted)","details":{"objectDisplayName":"compute_conn_exist","recipeType":"CustomCode_no-sql-join-and-keep","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154620311}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"conn_in_target (deleted)","details":{"objectDisplayName":"conn_in_target","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154617832}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"conn_to_be_created (deleted)","details":{"objectDisplayName":"conn_to_be_created","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154580908}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"conn_exist (deleted)","details":{"objectDisplayName":"conn_exist","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154556972}
{"user":"vn51wus","action":"RECIPE_DELETE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list_distinct_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Martin Carrillo - vn51wus"},"time":1658154478968}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list_distinct_joined (deleted)","details":{"objectDisplayName":"compute_connection_list_distinct_joined","recipeType":"join","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657920584564}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"connection_list_distinct_joined (deleted)","details":{"objectDisplayName":"connection_list_distinct_joined","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657920584563}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list_distinct","details":{"objectDisplayName":"compute_connection_list_distinct","recipeType":"distinct","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657920523022}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list_distinct","details":{"objectDisplayName":"compute_connection_list_distinct","recipeType":"distinct","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657920517058}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"connection_list_distinct","details":{"objectDisplayName":"connection_list_distinct","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657920517055}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_remote_conn_list","details":{"objectDisplayName":"compute_remote_conn_list","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657907081413}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_remote_conn_list","details":{"objectDisplayName":"compute_remote_conn_list","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657907061625}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"remote_conn_list","details":{"objectDisplayName":"remote_conn_list","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657907058374}
{"user":"vn51wus","action":"SCENARIO_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"CREATE_CONNECTION","details":{"objectDisplayName":"create_connection","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657902266922}
{"user":"vn51wus","action":"DASHBOARD_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"DASHBOARD","objectId":"43SVTuK","details":{"objectDisplayName":"Project Connections\u0027s default dashboard","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657890739620}
{"user":"vn51wus","action":"INSIGHT_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"INSIGHT","objectId":"ghT6c0v","details":{"objectDisplayName":"article Update Connections","insightType":"article","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657890728907}
{"user":"vn51wus","action":"ARTICLE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Update Connections","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657890394484}
{"user":"vn51wus","action":"ARTICLE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Update Connections","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657889638152}
{"user":"vn51wus","action":"PROJECT_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"PROJECT","objectId":"PROJECTCONNECTIONS","details":{"objectDisplayName":"Project Connections","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657889160490}
{"user":"vn51wus","action":"SCENARIO_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"CREATE_CONNECTION","details":{"objectDisplayName":"create_connection","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657838593756}
{"user":"vn51wus","action":"SCENARIO_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"CREATE_CONNECTION","details":{"objectDisplayName":"create_connection","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657838483495}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_project_keys","details":{"objectDisplayName":"compute_project_keys","recipeType":"shaker","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657836128192}
{"user":"vn51wus","action":"DATASET_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"project_keys","details":{"objectDisplayName":"project_keys","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657836127787}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_project_keys","details":{"objectDisplayName":"compute_project_keys","recipeType":"shaker","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657836078085}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"project_keys","details":{"objectDisplayName":"project_keys","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657836078084}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_project_info","details":{"objectDisplayName":"compute_project_info","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657835976189}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_project_info","details":{"objectDisplayName":"compute_project_info","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657835954152}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"project_info","details":{"objectDisplayName":"project_info","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657835950865}
{"user":"vn51wus","action":"PROJECT_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"PROJECT","objectId":"PROJECTCONNECTIONS","details":{"objectDisplayName":"Project Connections","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657835640146}
{"user":"vn51wus","action":"SCENARIO_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"GETCONNECTIONSFORPROJECT","details":{"objectDisplayName":"getConnectionsforProject","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657835517004}
{"user":"vn51wus","action":"SCENARIO_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"SCENARIO","objectId":"GETCONNECTIONSFORPROJECT","details":{"objectDisplayName":"getConnectionsforProject","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657834708124}
{"user":"vn51wus","action":"RECIPE_EDIT","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list","details":{"objectDisplayName":"compute_connection_list","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657834218844}
{"user":"vn51wus","action":"RECIPE_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"RECIPE","objectId":"compute_connection_list","details":{"objectDisplayName":"compute_connection_list","recipeType":"python","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657834180973}
{"user":"vn51wus","action":"DATASET_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DATASET","objectId":"connection_list","details":{"objectDisplayName":"connection_list","datasetType":"Filesystem","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657834178885}
{"user":"vn51wus","action":"DASHBOARD_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"DASHBOARD","objectId":"43SVTuK","details":{"objectDisplayName":"Project Connections\u0027s default dashboard","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657834088140}
{"user":"vn51wus","action":"PROJECT_CREATE","projectKey":"PROJECTCONNECTIONS","objectType":"PROJECT","objectId":"PROJECTCONNECTIONS","details":{"objectDisplayName":"Project Connections","userDisplayName":"Martin Carrillo - vn51wus"},"time":1657834088137}