@import '/static/public/styles/1.0.0/variables.css';

.columns-listing-container {
    display: flex;
    width: 100%;
    height: 80vh;
}

.columns-listing-container section {
    height: 100%;
    overflow: auto;
}

.error-message {
    color: var(--error-red);
    font-size: 16px;
    font-weight: 600;
}

.results {
    margin-top: 20px;
    border: 3px solid var(--border-color);
    width: 100%;
    font-size: 16px;
    background-color: var(--grey-background);
    color: var(--grey);
}

#column-table {
    margin: 0;
}
