# Project Connection Migration Wiki

<img src="/static/dataiku/images/dss-logo-about.png" width="70" style="float: right; margin-right: 30px" />

After Migrating Connection to Target Infrastructure (Non-Prod, Prod), make sure to go to Target infrastructure and  **update**  connection credentials.



<i class="icon-dkubird" /> **Traget Infrastructures:**

 1.  [Test](http://10.64.6.32:12000/admin/connections/list/)
 2.  [Non-Prod](https://devauto-dataiku.walmart.com/admin/connections/list/)
 3.  [Prod](https://dataiku.walmart.com/admin/connections/list/)


