{
  "mode": "REMAP",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "id",
    "location"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {},
      "originLabel": "customer",
      "index": 0,
      "columnsMatch": [
        "customer_id",
        "customer_location"
      ]
    },
    {
      "preFilter": {},
      "originLabel": "store_location_dataset",
      "index": 1,
      "columnsMatch": [
        "store_id",
        "store_location"
      ]
    }
  ],
  "copySchemaFromDatasetWithName": "customer_location_dataset",
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "location",
            "type": "geometry"
          },
          {
            "name": "original_dataset",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": true
}