{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointExtractor",
      "params": {
        "lat_col": "customer_location_latitude",
        "column": "customer_location",
        "lon_col": "customer_location_longitude"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "NearestNeighbourGeoJoiner",
      "params": {
        "rightLatCol": "store_location_latitude",
        "copyColumns": [
          "address",
          "store_id"
        ],
        "prefix": "store_",
        "leftLonCol": "customer_location_longitude",
        "useMiles": true,
        "leftLatCol": "customer_location_latitude",
        "rightLonCol": "store_location_longitude",
        "rightInput": "store_location_dataset_prepared"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "": 100,
    "store_id": 100,
    "store_store_id": 120,
    "customer_location_latitude": 232,
    "last_purchase": 148,
    "address": 300,
    "customer_location_longitude": 239,
    "store_address": 300,
    "join_distance": 113,
    "customer_location": 300,
    "store_join_distance": 158,
    "customer_id": 100,
    "avg_basket": 148
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}